class Solution {
public:
    
// vector<int> r(matrix.size(),-1),c(matrix[0].size(),-1);
    
    void setZeroes(vector<vector<int>>& matrix) {
        
        bool c1=false,r1=false;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    if(i==0){ r1=true;}
                    if(j==0) {c1=true;}
                   
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                
                }
            }
        }
      
        for(int i=1;i<matrix.size();i++){
            for(int j=1;j<matrix[0].size();j++){
                if(matrix[0][j]==0 || matrix[i][0]==0) matrix[i][j] = 0;
            }
        }
        
        if(r1){
            for(int i=0;i<matrix[0].size();i++) matrix[0][i] = 0;
        }
        if(c1){
            for(int i=0;i<matrix.size();i++) matrix[i][0] = 0;
        }
        return;
    }
};